-- Project Structure --

.
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ general/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ templates/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ authentication
в”‚   в”‚   в””в”Ђв”Ђ store
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚       в”њв”Ђв”Ђ general/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.css
в”‚   в”‚       в”њв”Ђв”Ђ authentication
в”‚   в”‚       в”њв”Ђв”Ђ store
в”‚   в”‚       в””в”Ђв”Ђ components
в”‚   в””в”Ђв”Ђ templates/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ header.html
в”‚       в”‚   в””в”Ђв”Ђ footer.html
в”‚       в””в”Ђв”Ђ base.html
в”њв”Ђв”Ђ instance/
в”‚   в””в”Ђв”Ђ app.db
в”њв”Ђв”Ђ notes/
в””в”Ђв”Ђ logs/





-- Modules --


General         в†’  pages that don't have specific function
Authentication  в†’  pages related to account authentication
store           в†’  pages related to the store




-- Py Files --

routes  в†’  Handle HTTP 
service в†’  Business logic
models  в†’  Database interact
schemas в†’  Validation / sanitization
utils   в†’  Reusable code